<?xml version="1.0"?>
<ruleset name="SymPress Demo Plugin">
    <description>SymPress and WordPress coding standard audit for the demo plugin.</description>

    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="basepath" value="."/>

    <config name="testVersion" value="8.5-"/>
    <config name="text_domain" value="sympress-demo"/>

    <file>src</file>
    <file>tests</file>
    <file>sympress-demo.php</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>var/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>

    <rule ref="SymPress-WordPress">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
        <exclude name="SlevomatCodingStandard.Classes.ForbiddenPublicProperty.ForbiddenPublicProperty"/>
        <exclude name="SymPress.Classes.AccessorNaming.GetterRequired"/>
    </rule>

    <rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.WP.AlternativeFunctions.json_encode_json_encode">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fwrite">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.WP.CapitalPDangit">
        <exclude-pattern>src/Profiler/DemoProfilerCollector.php</exclude-pattern>
    </rule>

    <rule ref="SymPress.Namespaces.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\Demo" value="src"/>
                <element key="SymPress\Demo\Tests" value="tests"/>
            </property>
        </properties>
    </rule>
</ruleset>
